commit 5eb5546b7343e5950c2c30890033bf86f999e81c
Merge: 1478857 8596b3c
Author: Samuel <molubode81@gmail.com>
Date:   Mon Feb 20 00:24:41 2023 +0100

    WIP on profileDelete: 1478857 Merge main

diff --cc logs/error.log
index 73ae7b3,73ae7b3..0b4f891
--- a/logs/error.log
+++ b/logs/error.log
@@@ -4285,3 -4285,3 +4285,15 @@@
  [31m    at Module.require (node:internal/modules/cjs/loader:1005:19)[39m
  [31m    at require (node:internal/modules/cjs/helpers:102:18)[39m
  [31m    at Object.<anonymous> (C:\Users\user\Documents\Projects\social-media-app\app.js:10:22)[39m
++2023-02-20 00:22:11:2211 [31merror[39m: [31muncaughtException: blockedAccount is not defined[39m
++[31mReferenceError: blockedAccount is not defined[39m
++[31m    at createAssociations (C:\Users\user\Documents\Projects\social-media-app\models\index.js:92:16)[39m
++[31m    at Object.<anonymous> (C:\Users\user\Documents\Projects\social-media-app\models\index.js:94:3)[39m
++[31m    at Module._compile (node:internal/modules/cjs/loader:1103:14)[39m
++[31m    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1157:10)[39m
++[31m    at Module.load (node:internal/modules/cjs/loader:981:32)[39m
++[31m    at Function.Module._load (node:internal/modules/cjs/loader:822:12)[39m
++[31m    at Module.require (node:internal/modules/cjs/loader:1005:19)[39m
++[31m    at require (node:internal/modules/cjs/helpers:102:18)[39m
++[31m    at Object.<anonymous> (C:\Users\user\Documents\Projects\social-media-app\controllers\authController.js:5:12)[39m
++[31m    at Module._compile (node:internal/modules/cjs/loader:1103:14)[39m
