<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome</title>
  <%- include('includes/style.ejs') %>

</head>

<body style="
      background-color: #24272e;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
  <span class="preheader" style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      ">Your account has been deactivated!</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
      <td class="container" style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          " width="580" valign="top">
        <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            ">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                  <tr>
                    <td style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                      <p style="
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Dear, <%= username %>
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Your account has been deactivated!
                        <br />
                        Your account will be permanently deleted in 30days if you don't reactivate it.
                        <br />
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Kindly be aware that you can reactivate your account whenever it pleases you within the next 30days.
                        <br />
                        You can click the button below to reactivate your account.
                      </p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          " width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                " valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  ">
                                <tbody>
                                  <tr>
                                    <td style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          background-color: #3498db;
                                        " valign="top" align="center" bgcolor="#3498db">
                                      <a href=<%=url %>
                                        target="_blank" style=" border: solid
                                        1px #24272e; border-radius: 5px;
                                        box-sizing: border-box; cursor:
                                        pointer; display: inline-block;
                                        font-size: 14px; font-weight: bold;
                                        margin: 0; padding: 12px 25px;
                                        text-decoration: none; text-transform:
                                        capitalize; background-color: #24272e;
                                        border-color: #24272e; color: #ffffff;
                                        ">Reactivate Your Account</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Warm Regards <br />

                        Community Manager<br />
                        Circle-7
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        See you soon! We love you in the circle.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->

          <%- include('includes/footer.ejs') %>

            <!-- END FOOTER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
    </tr>
  </table>
</body>

</html>